<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ArashKH web developer | Play Tic Tac Toe!!">
    <meta property="og:title" content="ArashKH | X O Game" />
    <meta property="og:type" content="miniGame" />
    <meta property="og:url" content="https://arashkh.com/Projects/tictactoe/" />
    <meta property="og:image" content="img/Screenshot 2022-09-13 121657.jpg" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <title>XO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="control">
            <div id="reset"><i class="bi bi-arrow-repeat"></i></div>
            <div onclick="botSwitch(this)" id="PCtoggle"><i class="bi bi-robot"></i></div>
        </div>
        <div class="lines">
            <div class="line linesStart linesReset"></div>
            <div class="line linesStart linesReset"></div>
            <div class="line linesStart linesReset"></div>
            <div class="line linesStart linesReset"></div>
        </div>
        <div id="gameGrid">
            <div class="spot"></div>
            <div class="spot"></div>
            <div class="spot"></div>
            <div class="spot"></div>
            <div class="spot"></div>
            <div class="spot"></div>
            <div class="spot"></div>
            <div class="spot"></div>
            <div class="spot"></div>

        </div>
    </main>
</body>
<script src="master.js"></script>

</html>