li {
  list-style-type: none;
}

a {
  color: inherit;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 13px;
}
@media only screen and (max-width: 1220px) {
  :root {
    font-size: 12px;
  }
}
@media only screen and (max-width: 1080px) {
  :root {
    font-size: 12px;
  }
}
@media only screen and (max-width: 940px) {
  :root {
    font-size: 10px;
  }
}
@media only screen and (max-width: 680px) {
  :root {
    font-size: 8px;
  }
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0;
  background: #000;
}
main .control {
  position: absolute;
  left: 20%;
  top: 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 150px;
  height: 60px;
}
main .control > div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(70, 70, 70);
  font-size: 2.5rem;
  color: rgb(0, 0, 0);
  cursor: pointer;
  transition: 0.4s;
}
main .control > div i {
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .control > div:nth-child(1) {
  background: rgb(0, 216, 18);
  box-shadow: 0px 0px 20px rgb(0, 255, 21);
}
main .control > div:nth-child(1):hover i {
  transform: rotate(360deg);
}
main .control > div:nth-child(1):active {
  box-shadow: 0px 0px 5px rgb(0, 255, 21);
}
main #gameGrid {
  width: 32rem;
  height: 32rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
main #gameGrid .spot {
  width: 10rem;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 5rem;
}
main #gameGrid .spot:hover {
  background: rgba(255, 255, 255, 0.171);
}
main .lines {
  width: 32rem;
  height: 32rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
main .lines .line {
  width: 34rem;
  height: 1rem;
  background: rgb(54, 190, 0);
  box-shadow: 0px 0px 10px rgb(0, 255, 21);
  border-radius: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: 0.4s;
}

.line:nth-child(1) {
  transform: translate(-50%, -50%) translate(5.5rem) rotate(90deg);
}

.line:nth-child(2) {
  transform: translate(-50%, -50%) translate(-5.5rem) rotate(90deg);
}

.line:nth-child(3) {
  transform: translate(-50%, -50%) translateY(5.5rem);
}

.line:nth-child(4) {
  transform: translate(-50%, -50%) translateY(-5.5rem);
}

@-webkit-keyframes lineStart {
  from {
    width: 0;
  }
  to {
    width: 34rem;
  }
}

@keyframes lineStart {
  from {
    width: 0;
  }
  to {
    width: 34rem;
  }
}
@-webkit-keyframes lineReset {
  0% {
    width: 34rem;
  }
  50% {
    width: 2rem;
  }
  100% {
    width: 34rem;
  }
}
@keyframes lineReset {
  0% {
    width: 34rem;
  }
  50% {
    width: 2rem;
  }
  100% {
    width: 34rem;
  }
}
.linesReset {
  -webkit-animation: lineReset 0.6s ease forwards;
          animation: lineReset 0.6s ease forwards;
}

.linesStart {
  -webkit-animation: lineStart 0.6s ease forwards;
          animation: lineStart 0.6s ease forwards;
}/*# sourceMappingURL=style.css.map */